{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "A backend at chai aur code channel - youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javaScript"
  ],
  "author": "ankit",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
